{
    "name": "timgws/laravel-expo-updates",
    "description": "Laravel package for handling Expo Updates protocol",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaravelExpoUpdates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelExpoUpdates\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelExpoUpdates\\ExpoUpdatesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 
